# PyCity Schools Analysis

- Your analysis here

---

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [4]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].unique()
school_count

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [5]:
# Calculate the total number of students
student_count = len(school_data_complete["student_name"])
student_count

39170

In [6]:
# Calculate the total budget
total_budget = school_data_complete["budget"].sum()
total_budget

82932329558

In [7]:
# Calculate the average (mean) math score
average_math_score = school_data_complete ["math_score"].mean()
average_math_score

78.98537145774827

In [8]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete ["reading_score"].mean()
average_reading_score

81.87784018381414

In [9]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [10]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [11]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [12]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
                "Total Schools": [school_count],
                "Total Students": [student_count],
                "Total Budget": [total_budget],
                "Average Math Score": [average_math_score],
                "Average Reading Score": [average_reading_score],
                "% Passing Math": [passing_math_percentage],
                "% Passing Reading": [passing_reading_percentage], 
                "% Overall Passing Rate": [overall_passing_rate]})
               

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,"[Huang High School, Figueroa High School, Shel...","39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [14]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [15]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index(["school_name"]).value_counts()
per_school_counts

School ID  type      size  budget
0          District  2917  1910635    1
1          District  2949  1884411    1
2          Charter   1761  1056600    1
3          District  4635  3022020    1
4          Charter   1468  917500     1
5          Charter   2283  1319574    1
6          Charter   1858  1081356    1
7          District  4976  3124928    1
8          Charter   427   248087     1
9          Charter   962   585858     1
10         Charter   1800  1049400    1
11         District  3999  2547363    1
12         District  4761  3094650    1
13         District  2739  1763916    1
14         Charter   1635  1043130    1
Name: count, dtype: int64

In [16]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index(["school_name"])["budget"].mean()
print(per_school_budget)
per_school_capita = per_school_budget/per_school_counts.sum()
print(per_school_capita)

1643295.2
109553.01333333334

In [17]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
print(per_school_math)
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()
print(per_school_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [18]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()
print(school_students_passing_math)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [19]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size()
print(school_students_passing_reading)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [48]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
print(school_students_passing_math_and_reading)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [46]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts.values * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts.values  * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts.values  * 100
print(per_school_passing_math)
print(per_school_passing_reading)
print(overall_passing_rate)

school_name
Bailey High School       271900.0
Cabrera High School      169700.0
Figueroa High School     156900.0
Ford High School         148700.0
Griffin High School      133000.0
Hernandez High School    248100.0
Holden High School        38100.0
Huang High School        156100.0
Johnson High School      254900.0
Pena High School          87100.0
Rodriguez High School    211900.0
Shelton High School      158300.0
Thomas High School       148700.0
Wilson High School       206800.0
Wright High School       162600.0
dtype: float64

In [22]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
                        "School Type": school_types,
                        "Total Students": student_count,
                        "Total School Budget": per_school_budget,
                        "Per Student Budget": per_school_capita,  
                        "Average Math Score": per_school_math,
                        "Average Reading Score": per_school_reading,
                        "% Passing Math": per_school_passing_math,
                        "% Passing Reading": per_school_passing_reading,
                        "% Overall Passing Rate": overall_passing_rate})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,39170,"$1,643,295.20","$109,553.01",77.048432,81.033963,331800.0,407700.0,271900.0
Cabrera High School,Charter,39170,"$1,643,295.20","$109,553.01",83.061895,83.975780,174900.0,180300.0,169700.0
Figueroa High School,District,39170,"$1,643,295.20","$109,553.01",76.711767,81.158020,194600.0,238100.0,156900.0
Ford High School,District,39170,"$1,643,295.20","$109,553.01",77.102592,80.746258,187100.0,217200.0,148700.0
Griffin High School,Charter,39170,"$1,643,295.20","$109,553.01",83.351499,83.816757,137100.0,142600.0,133000.0
Hernandez High School,District,39170,"$1,643,295.20","$109,553.01",77.289752,80.934412,309400.0,374800.0,248100.0
Holden High School,Charter,39170,"$1,643,295.20","$109,553.01",83.803279,83.814988,39500.0,41100.0,38100.0
Huang High School,District,39170,"$1,643,295.20","$109,553.01",76.629414,81.182722,191600.0,237200.0,156100.0
Johnson High School,District,39170,"$1,643,295.20","$109,553.01",77.072464,80.966394,314500.0,386700.0,254900.0
Pena High School,Charter,39170,"$1,643,295.20","$109,553.01",83.839917,84.044699,91000.0,92300.0,87100.0
Rodriguez High School,District,39170,"$1,643,295.20","$109,553.01",76.842711,80.744686,265400.0,320800.0,211900.0
Shelton High School,Charter,39170,"$1,643,295.20","$109,553.01",83.359455,83.725724,165300.0,168800.0,158300.0
Thomas High School,Charter,39170,"$1,643,295.20","$109,553.01",83.418349,83.848930,152500.0,159100.0,148700.0
Wilson High School,Charter,39170,"$1,643,295.20","$109,553.01",83.274201,83.989488,214300.0,220400.0,206800.0
Wright High School,Charter,39170,"$1,643,295.20","$109,553.01",83.682222,83.955000,168000.0,173900.0,162600.0

## Highest-Performing Schools (by % Overall Passing)

In [24]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="% Overall Passing Rate", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,39170,"$1,643,295.20","$109,553.01",77.048432,81.033963,331800.0,407700.0,271900.0
Johnson High School,District,39170,"$1,643,295.20","$109,553.01",77.072464,80.966394,314500.0,386700.0,254900.0
Hernandez High School,District,39170,"$1,643,295.20","$109,553.01",77.289752,80.934412,309400.0,374800.0,248100.0
Rodriguez High School,District,39170,"$1,643,295.20","$109,553.01",76.842711,80.744686,265400.0,320800.0,211900.0
Wilson High School,Charter,39170,"$1,643,295.20","$109,553.01",83.274201,83.989488,214300.0,220400.0,206800.0

## Bottom Performing Schools (By % Overall Passing)

In [26]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by="% Overall Passing Rate", ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Holden High School,Charter,39170,"$1,643,295.20","$109,553.01",83.803279,83.814988,39500.0,41100.0,38100.0
Pena High School,Charter,39170,"$1,643,295.20","$109,553.01",83.839917,84.044699,91000.0,92300.0,87100.0
Griffin High School,Charter,39170,"$1,643,295.20","$109,553.01",83.351499,83.816757,137100.0,142600.0,133000.0
Ford High School,District,39170,"$1,643,295.20","$109,553.01",77.102592,80.746258,187100.0,217200.0,148700.0
Thomas High School,Charter,39170,"$1,643,295.20","$109,553.01",83.418349,83.848930,152500.0,159100.0,148700.0

## Math Scores by Grade

In [28]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])['math_score'].mean()
ninth_grade_math_scores.head()
tenth_grader_math_scores = student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])['math_score'].mean()
tenth_grader_math_scores.head()
eleventh_grader_math_scores = student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])['math_score'].mean()
eleventh_grader_math_scores.head()
twelfth_grader_math_scores =student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])['math_score'].mean()
twelfth_grader_math_scores.head()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th": ninth_grade_math_scores,
                                     "10th": tenth_grader_math_scores, 
                                     "11th": eleventh_grader_math_scores, 
                                     "12th": twelfth_grader_math_scores })

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [30]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])['reading_score'].mean()
ninth_grade_reading_scores.head()
tenth_grader_reading_scores = student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])['reading_score'].mean()
tenth_grader_reading_scores.head()
eleventh_grader_reading_scores = student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])['reading_score'].mean()
tenth_grader_reading_scores.head()
twelfth_grader_reading_scores = student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])['reading_score'].mean()
twelfth_grader_reading_scores.head()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": ninth_grade_reading_scores,
                                     "10th": tenth_grader_reading_scores, 
                                     "11th": eleventh_grader_reading_scores, 
                                     "12th": twelfth_grader_reading_scores })

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [32]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [33]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()

In [34]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].str.replace("$", "").str.replace(",", "").astype(float)


school_spending_df["Spending Ranges (Per Student)"] = pd.cut(
    per_school_summary["Per Student Budget"], 
    bins=spending_bins, labels=labels)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
print(school_spending_df.head())

                     School Type  Total Students Total School Budget  \
school_name
Bailey High School      District           39170       $1,643,295.20
Cabrera High School      Charter           39170       $1,643,295.20
Figueroa High School    District           39170       $1,643,295.20
Ford High School        District           39170       $1,643,295.20
Griffin High School      Charter           39170       $1,643,295.20

                     Per Student Budget  Average Math Score  \
school_name
Bailey High School          $109,553.01           77.048432
Cabrera High School         $109,553.01           83.061895
Figueroa High School        $109,553.01           76.711767
Ford High School            $109,553.01           77.102592
Griffin High School         $109,553.01           83.351499

                      Average Reading Score  % Passing Math  \
school_name
Bailey High School                81.033963        331800.0
Cabrera High School               83.975780        174900.0
Figueroa High School              81.158020        194600.0
Ford High School                  80.746258        187100.0
Griffin High School               83.816757        137100.0

                      % Passing Reading  % Overall Passing Rate  \
school_name
Bailey High School             407700.0                271900.0
Cabrera High School            180300.0                169700.0
Figueroa High School           238100.0                156900.0
Ford High School               217200.0                148700.0
Griffin High School            142600.0                133000.0

                     Spending Ranges (Per Student)
school_name
Bailey High School                             nan
Cabrera High School                            nan
Figueroa High School                           nan
Ford High School                               nan
Griffin High School                            nan

In [35]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing Rate"].mean()
print(spending_math_scores)
print(spending_reading_scores)
print(spending_passing_math)
print(spending_passing_reading)
print(overall_passing_spending)

Spending Ranges (Per Student)
nan    80.43253
Name: Average Math Score, dtype: float64
Spending Ranges (Per Student)
nan    82.529188
Name: Average Reading Score, dtype: float64
Spending Ranges (Per Student)
nan    195800.0
Name: % Passing Math, dtype: float64
Spending Ranges (Per Student)
nan    224066.666667
Name: % Passing Reading, dtype: float64
Spending Ranges (Per Student)
nan    170186.666667
Name: % Overall Passing Rate, dtype: float64

In [36]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
                                 "Average Math Score": spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing Rate": overall_passing_spending
                            })
# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
nan,80.43253,82.529188,195800.0,224066.666667,170186.666667

## Scores by School Size

In [38]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [39]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

In [40]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(
    per_school_summary["Total Students"], 
    bins=size_bins, 
    labels=labels
)

# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
school_name,,,,,,,,,,
Bailey High School,District,39170,"$1,643,295.20",109553.01,77.048432,81.033963,331800.0,407700.0,271900.0,nan
Cabrera High School,Charter,39170,"$1,643,295.20",109553.01,83.061895,83.975780,174900.0,180300.0,169700.0,nan
Figueroa High School,District,39170,"$1,643,295.20",109553.01,76.711767,81.158020,194600.0,238100.0,156900.0,nan
Ford High School,District,39170,"$1,643,295.20",109553.01,77.102592,80.746258,187100.0,217200.0,148700.0,nan
Griffin High School,Charter,39170,"$1,643,295.20",109553.01,83.351499,83.816757,137100.0,142600.0,133000.0,nan
Hernandez High School,District,39170,"$1,643,295.20",109553.01,77.289752,80.934412,309400.0,374800.0,248100.0,nan
Holden High School,Charter,39170,"$1,643,295.20",109553.01,83.803279,83.814988,39500.0,41100.0,38100.0,nan
Huang High School,District,39170,"$1,643,295.20",109553.01,76.629414,81.182722,191600.0,237200.0,156100.0,nan
Johnson High School,District,39170,"$1,643,295.20",109553.01,77.072464,80.966394,314500.0,386700.0,254900.0,nan
Pena High School,Charter,39170,"$1,643,295.20",109553.01,83.839917,84.044699,91000.0,92300.0,87100.0,nan
Rodriguez High School,District,39170,"$1,643,295.20",109553.01,76.842711,80.744686,265400.0,320800.0,211900.0,nan
Shelton High School,Charter,39170,"$1,643,295.20",109553.01,83.359455,83.725724,165300.0,168800.0,158300.0,nan
Thomas High School,Charter,39170,"$1,643,295.20",109553.01,83.418349,83.848930,152500.0,159100.0,148700.0,nan
Wilson High School,Charter,39170,"$1,643,295.20",109553.01,83.274201,83.989488,214300.0,220400.0,206800.0,nan
Wright High School,Charter,39170,"$1,643,295.20",109553.01,83.682222,83.955000,168000.0,173900.0,162600.0,nan

In [41]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["% Overall Passing Rate"].mean()
print(size_math_scores)
print(size_reading_scores)
print(size_passing_math)
print(size_passing_reading)
print(size_overall_passing)

School Size
nan    80.43253
Name: Average Math Score, dtype: float64
School Size
nan    82.529188
Name: Average Reading Score, dtype: float64
School Size
nan    195800.0
Name: % Passing Math, dtype: float64
School Size
nan    224066.666667
Name: % Passing Reading, dtype: float64
School Size
nan    170186.666667
Name: % Overall Passing Rate, dtype: float64

In [42]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
                        "Average Math Score": size_math_scores,
                        "Average Reading Score": size_reading_scores,
                        "% Passing Math": size_passing_math,
                        "% Passing Reading": size_passing_reading,
                        "% Overall Passing Rate": size_overall_passing
                            })

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
nan,80.43253,82.529188,195800.0,224066.666667,170186.666667

## Scores by School Type

In [44]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing Rate"].mean()
print(average_math_score_by_type)
print(average_reading_score_by_type)
print(average_percent_passing_math_by_type)
print(average_percent_passing_reading_by_type)
print(average_percent_overall_passing_by_type)

School Type
Charter     83.473852
District    76.956733
Name: Average Math Score, dtype: float64
School Type
Charter     83.896421
District    80.966636
Name: Average Reading Score, dtype: float64
School Type
Charter     142825.000000
District    256342.857143
Name: % Passing Math, dtype: float64
School Type
Charter     147312.500000
District    311785.714286
Name: % Passing Reading, dtype: float64
School Type
Charter     138037.500000
District    206928.571429
Name: % Overall Passing Rate, dtype: float64

In [50]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
                        "Average Math Score": average_math_score_by_type,
                        "Average Reading Score": average_reading_score_by_type,
                        "% Passing Math": average_percent_passing_math_by_type,
                        "% Passing Reading": average_percent_passing_reading_by_type,
                        "% Overall Passing Rate": average_percent_overall_passing_by_type
                            })

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,142825.000000,147312.500000,138037.500000
District,76.956733,80.966636,256342.857143,311785.714286,206928.571429